database.driver = com.mysql.cj.jdbc.Driver
database.uri = jdbc:mysql://localhost:3306/spring
database.username = root
database.password = janu15

service.rating = RATING-SERVICE
service.name = HOTEL-SERVICE

