database.driver = com.mysql.cj.jdbc.Driver
database.uri = jdbc:mysql://localhost:3306/spring
database.username = root
database.password = janu15
database.jpa.auto = update

gateway.user.uri = lb://USER-SERVICE
gateway.restaurant.uri = lb://RESTAURANT-SERVICE
gateway.rating.uri = lb://RATING-SERVICE

service.rating = RATING-SERVICE
service.restaurant = RESTAURANT-SERVICE
service.user = USER-SERVICE
service.api = API-GATEWAY






